In [1]:
import pandas as pd

In [76]:
v = pd.read_csv('ml_training.csv')

In [77]:
c = pd.read_csv('new_data.csv')

In [71]:
d = pd.read_csv('day.csv')

In [38]:
r = pd.read_csv('day.csv')

In [114]:
nn = pd.read_csv('hour.csv')

In [ ]:
nn[-1738:].to_csv('hourly_new_data.csv', index=False)
nn[:600].to_csv('nn_training.csv', index=False)

In [113]:
d[-100:].to_csv('new_data.csv', index=False)
d[:600].to_csv('ml_training.csv', index=False)

In [40]:
df = pd.read_csv('new_data.csv')

In [41]:
df.rename(columns={'instant':'rec_id','dteday':'datetime','yr':'year','mnth':'month','weathersit':'weather_condition',
                       'hum':'humidity','cnt':'total_count'},inplace=True)

In [42]:
df.drop('rec_id', axis=1, inplace=True)

In [43]:
df['datetime'] = pd.to_datetime(df['datetime'])

df['datetime']=pd.to_datetime(df.datetime)

df['season']=df.season.astype('category')
df['year']=df.year.astype('category')
df['month']=df.month.astype('category')
df['holiday']=df.holiday.astype('category')
df['weekday']=df.weekday.astype('category')
df['workingday']=df.workingday.astype('category')
df['weather_condition']=df.weather_condition.astype('category')

In [44]:
df.set_index('datetime', inplace=True)

In [45]:
df.drop(['casual','registered','temp'], axis = 1, inplace = True)

In [46]:
X_test, Y_test = df.iloc[:,0:-1], df.iloc[:,-1]

In [53]:
X_test

,datetime,season,year,month,holiday,weekday,workingday,weather_condition,atemp,humidity,windspeed
0,2012-09-23,4,1,9,0,0,0,1,0.518933,0.467083,0.223258
1,2012-09-24,4,1,9,0,1,1,1,0.502513,0.492917,0.142404
2,2012-09-25,4,1,9,0,2,1,1,0.544179,0.570000,0.236321
3,2012-09-26,4,1,9,0,3,1,1,0.596613,0.630833,0.244400
4,2012-09-27,4,1,9,0,4,1,2,0.607975,0.690833,0.134342
...,...,...,...,...,...,...,...,...,...,...,...
95,2012-12-27,1,1,12,0,4,1,2,0.226642,0.652917,0.350133
96,2012-12-28,1,1,12,0,5,1,2,0.255046,0.590000,0.155471
97,2012-12-29,1,1,12,0,6,0,2,0.242400,0.752917,0.124383
98,2012-12-30,1,1,12,0,0,0,1,0.231700,0.483333,0.350754
99,2012-12-31,1,1,12,0,1,1,2,0.223487,0.577500,0.154846

In [54]:
X_test.reset_index(inplace=True)
Y_test=Y_test.reset_index()

In [64]:
#Create a new dataset for test attributes
test_attributes=X_test[['season','month','year','weekday','holiday','workingday','humidity','atemp','windspeed','weather_condition']]
#categorical attributes
cat_attributes=['season','holiday','workingday','weather_condition','year']
#numerical attributes
num_attributes=['atemp','windspeed','humidity','month','weekday']

In [65]:
#To get dummy variables to encode the categorical features to numeric
test_encoded_attributes=pd.get_dummies(test_attributes,columns=cat_attributes)
test_encoded_attributes.T.reindex(cat_attributes).T.fillna(0)
print('Shape of transformed dataframe :',test_encoded_attributes.shape)
test_encoded_attributes.head(5)

Shape of transformed dataframe : (100, 15)

,month,weekday,humidity,atemp,windspeed,season_1,season_4,holiday_0,holiday_1,workingday_0,workingday_1,weather_condition_1,weather_condition_2,weather_condition_3,year_1
0,9,0,0.467083,0.518933,0.223258,0,1,1,0,1,0,1,0,0,1
1,9,1,0.492917,0.502513,0.142404,0,1,1,0,0,1,1,0,0,1
2,9,2,0.570000,0.544179,0.236321,0,1,1,0,0,1,1,0,0,1
3,9,3,0.630833,0.596613,0.244400,0,1,1,0,0,1,1,0,0,1
4,9,4,0.690833,0.607975,0.134342,0,1,1,0,0,1,0,1,0,1

In [57]:
X_test.shape

(100, 12)

In [69]:
r = v.append(c)

In [78]:
v

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,2012-08-18,3,1,8,0,6,0,1,0.678333,0.618071,0.603333,0.177867,2827,5038,7865
596,597,2012-08-19,3,1,8,0,0,0,2,0.635833,0.603554,0.711667,0.086450,1208,3341,4549
597,598,2012-08-20,3,1,8,0,1,1,2,0.635833,0.595967,0.734167,0.129979,1026,5504,6530
598,599,2012-08-21,3,1,8,0,2,1,1,0.649167,0.601025,0.673750,0.072771,1081,5925,7006
599,600,2012-08-22,3,1,8,0,3,1,1,0.667500,0.621854,0.677083,0.070283,1094,6281,7375

In [79]:
c

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,632,2012-09-23,4,1,9,0,0,0,1,0.529167,0.518933,0.467083,0.223258,2454,5453,7907
1,633,2012-09-24,4,1,9,0,1,1,1,0.514167,0.502513,0.492917,0.142404,1001,6435,7436
2,634,2012-09-25,4,1,9,0,2,1,1,0.550000,0.544179,0.570000,0.236321,845,6693,7538
3,635,2012-09-26,4,1,9,0,3,1,1,0.635000,0.596613,0.630833,0.244400,787,6946,7733
4,636,2012-09-27,4,1,9,0,4,1,2,0.650000,0.607975,0.690833,0.134342,751,6642,7393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
96,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
97,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
98,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
99,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [82]:
f = v.append(c, ignore_index=True)

In [88]:
f[:600]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,2012-08-18,3,1,8,0,6,0,1,0.678333,0.618071,0.603333,0.177867,2827,5038,7865
596,597,2012-08-19,3,1,8,0,0,0,2,0.635833,0.603554,0.711667,0.086450,1208,3341,4549
597,598,2012-08-20,3,1,8,0,1,1,2,0.635833,0.595967,0.734167,0.129979,1026,5504,6530
598,599,2012-08-21,3,1,8,0,2,1,1,0.649167,0.601025,0.673750,0.072771,1081,5925,7006
599,600,2012-08-22,3,1,8,0,3,1,1,0.667500,0.621854,0.677083,0.070283,1094,6281,7375

In [89]:
f[-100:]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
600,632,2012-09-23,4,1,9,0,0,0,1,0.529167,0.518933,0.467083,0.223258,2454,5453,7907
601,633,2012-09-24,4,1,9,0,1,1,1,0.514167,0.502513,0.492917,0.142404,1001,6435,7436
602,634,2012-09-25,4,1,9,0,2,1,1,0.550000,0.544179,0.570000,0.236321,845,6693,7538
603,635,2012-09-26,4,1,9,0,3,1,1,0.635000,0.596613,0.630833,0.244400,787,6946,7733
604,636,2012-09-27,4,1,9,0,4,1,2,0.650000,0.607975,0.690833,0.134342,751,6642,7393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
696,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
697,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
698,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
699,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [91]:
import pandas as pd

def ml_preprocess(dataset):
    # Rename column names
    dataset.rename(columns={'instant':'rec_id','dteday':'datetime','yr':'year','mnth':'month','weathersit':'weather_condition',
    'hum':'humidity','cnt':'total_count'}, inplace=True)
    dataset.drop('rec_id', axis=1, inplace=True) # Drop record column

    # Categorize dataset
    dataset['datetime'] = pd.to_datetime(dataset['datetime'])
    dataset['datetime'] = pd.to_datetime(dataset.datetime)
    dataset['season'] = dataset.season.astype('category')
    dataset['year'] = dataset.year.astype('category')
    dataset['month'] = dataset.month.astype('category')
    dataset['holiday'] = dataset.holiday.astype('category')
    dataset['weekday'] = dataset.weekday.astype('category')
    dataset['workingday'] = dataset.workingday.astype('category')
    dataset['weather_condition'] = dataset.weather_condition.astype('category')
    dataset.set_index('datetime', inplace=True)

    # Remove highly correlated features
    dataset.drop(['casual','registered','temp'], axis = 1, inplace = True)
    dataset.reset_index(inplace=True)
    return dataset

def ml_encode_dataset(dataset):
    #Create a new dataset for test attributes
    all_attributes = dataset[['season','month','year','weekday','holiday','workingday','humidity','atemp','windspeed','weather_condition']]
    #categorical attributes
    cat_attributes = ['season','holiday','workingday','weather_condition','year']
    #numerical attributes
    num_attributes = ['atemp','windspeed','humidity','month','weekday']

    encoded_attributes = pd.get_dummies(all_attributes,columns=cat_attributes)
    return encoded_attributes

def ml_train_test_split(dataset, n_split_train, n_split_forecast):
    # Split the dataset into train and test in 70:30 ratio
    train_set = dataset[:n_split_train]
    test_set = dataset[-n_split_forecast:]

    X_train, Y_train = train_set.iloc[:,0:-1], train_set.iloc[:,-1]
    X_test, Y_test = test_set.iloc[:,0:-1], test_set.iloc[:,-1]

    return X_train, Y_train, X_test, Y_test

In [110]:
import pandas as pd
import sys
from utils import *
import joblib
import warnings
warnings.filterwarnings('ignore')

# Read existing data
existing_data = pd.read_csv('ml_training.csv')
training_len = len(existing_data)

# Read new data
new_file = 'new_data.csv'
test_data = pd.read_csv(new_file)
forecast_len = len(test_data)

model_filename = 'ml.model'

# Combine the training and forecast datatset
all_data = existing_data.append(test_data, ignore_index=True)


# preprocess - rename, categorize, change_index, remove_corr
df = ml_preprocess(all_data)

# Model fit
X_train, Y_train, X_test, Y_test = ml_train_test_split(df, training_len, forecast_len)

# Encode data
X_train = ml_encode_dataset(X_train)
X_test = ml_encode_dataset(X_test)


'''
for col in ['month', 'weekday']:
    X_train[col] = X_train[col].astype('int64')

model = joblib.load(model_filename)
temp = model.fit(X_train, Y_train, verbose=False)
joblib.dump(model, model_filename)



# Model forecast - output values in a new file
for col in ['month', 'weekday']:
    X_test[col] = X_test[col].astype('int64')
pred = model.predict(X_test)
'''

"\nfor col in ['month', 'weekday']:\n    X_train[col] = X_train[col].astype('int64')\n\nmodel = joblib.load(model_filename)\ntemp = model.fit(X_train, Y_train, verbose=False)\njoblib.dump(model, model_filename)\n\n\n\n# Model forecast - output values in a new file\nfor col in ['month', 'weekday']:\n    X_test[col] = X_test[col].astype('int64')\npred = model.predict(X_test)\n"

In [112]:
X_test

,month,weekday,humidity,atemp,windspeed,season_1,season_2,season_3,season_4,holiday_0,holiday_1,workingday_0,workingday_1,weather_condition_1,weather_condition_2,weather_condition_3,year_0,year_1
600,9,0,0.467083,0.518933,0.223258,0,0,0,1,1,0,1,0,1,0,0,0,1
601,9,1,0.492917,0.502513,0.142404,0,0,0,1,1,0,0,1,1,0,0,0,1
602,9,2,0.570000,0.544179,0.236321,0,0,0,1,1,0,0,1,1,0,0,0,1
603,9,3,0.630833,0.596613,0.244400,0,0,0,1,1,0,0,1,1,0,0,0,1
604,9,4,0.690833,0.607975,0.134342,0,0,0,1,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,12,4,0.652917,0.226642,0.350133,1,0,0,0,1,0,0,1,0,1,0,0,1
696,12,5,0.590000,0.255046,0.155471,1,0,0,0,1,0,0,1,0,1,0,0,1
697,12,6,0.752917,0.242400,0.124383,1,0,0,0,1,0,1,0,0,1,0,0,1
698,12,0,0.483333,0.231700,0.350754,1,0,0,0,1,0,1,0,1,0,0,0,1
699,12,1,0.577500,0.223487,0.154846,1,0,0,0,1,0,0,1,0,1,0,0,1

In [94]:
X_train

,month,weekday,humidity,atemp,windspeed,season_1,season_2,season_3,season_4,holiday_0,holiday_1,workingday_0,workingday_1,weather_condition_1,weather_condition_2,weather_condition_3,year_0
0,1,6,0.805833,0.363625,0.160446,1,0,0,0,1,0,1,0,0,1,0,1
1,1,0,0.696087,0.353739,0.248539,1,0,0,0,1,0,1,0,0,1,0,1
2,1,1,0.437273,0.189405,0.248309,1,0,0,0,1,0,0,1,1,0,0,1
3,1,2,0.590435,0.212122,0.160296,1,0,0,0,1,0,0,1,1,0,0,1
4,1,3,0.436957,0.229270,0.186900,1,0,0,0,1,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,8,6,0.603333,0.618071,0.177867,0,0,1,0,1,0,1,0,1,0,0,0
596,8,0,0.711667,0.603554,0.086450,0,0,1,0,1,0,1,0,0,1,0,0
597,8,1,0.734167,0.595967,0.129979,0,0,1,0,1,0,0,1,0,1,0,0
598,8,2,0.673750,0.601025,0.072771,0,0,1,0,1,0,0,1,1,0,0,0
599,8,3,0.677083,0.621854,0.070283,0,0,1,0,1,0,0,1,1,0,0,0

In [95]:
existing_data

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,2012-08-18,3,1,8,0,6,0,1,0.678333,0.618071,0.603333,0.177867,2827,5038,7865
596,597,2012-08-19,3,1,8,0,0,0,2,0.635833,0.603554,0.711667,0.086450,1208,3341,4549
597,598,2012-08-20,3,1,8,0,1,1,2,0.635833,0.595967,0.734167,0.129979,1026,5504,6530
598,599,2012-08-21,3,1,8,0,2,1,1,0.649167,0.601025,0.673750,0.072771,1081,5925,7006
599,600,2012-08-22,3,1,8,0,3,1,1,0.667500,0.621854,0.677083,0.070283,1094,6281,7375

In [96]:
all_data

,datetime,season,year,month,holiday,weekday,workingday,weather_condition,atemp,humidity,windspeed,total_count
0,2011-01-01,1,0,1,0,6,0,2,0.363625,0.805833,0.160446,985
1,2011-01-02,1,0,1,0,0,0,2,0.353739,0.696087,0.248539,801
2,2011-01-03,1,0,1,0,1,1,1,0.189405,0.437273,0.248309,1349
3,2011-01-04,1,0,1,0,2,1,1,0.212122,0.590435,0.160296,1562
4,2011-01-05,1,0,1,0,3,1,1,0.229270,0.436957,0.186900,1600
...,...,...,...,...,...,...,...,...,...,...,...,...
695,2012-12-27,1,1,12,0,4,1,2,0.226642,0.652917,0.350133,2114
696,2012-12-28,1,1,12,0,5,1,2,0.255046,0.590000,0.155471,3095
697,2012-12-29,1,1,12,0,6,0,2,0.242400,0.752917,0.124383,1341
698,2012-12-30,1,1,12,0,0,0,1,0.231700,0.483333,0.350754,1796
699,2012-12-31,1,1,12,0,1,1,2,0.223487,0.577500,0.154846,2729

In [97]:
df

,datetime,season,year,month,holiday,weekday,workingday,weather_condition,atemp,humidity,windspeed,total_count
0,2011-01-01,1,0,1,0,6,0,2,0.363625,0.805833,0.160446,985
1,2011-01-02,1,0,1,0,0,0,2,0.353739,0.696087,0.248539,801
2,2011-01-03,1,0,1,0,1,1,1,0.189405,0.437273,0.248309,1349
3,2011-01-04,1,0,1,0,2,1,1,0.212122,0.590435,0.160296,1562
4,2011-01-05,1,0,1,0,3,1,1,0.229270,0.436957,0.186900,1600
...,...,...,...,...,...,...,...,...,...,...,...,...
695,2012-12-27,1,1,12,0,4,1,2,0.226642,0.652917,0.350133,2114
696,2012-12-28,1,1,12,0,5,1,2,0.255046,0.590000,0.155471,3095
697,2012-12-29,1,1,12,0,6,0,2,0.242400,0.752917,0.124383,1341
698,2012-12-30,1,1,12,0,0,0,1,0.231700,0.483333,0.350754,1796
699,2012-12-31,1,1,12,0,1,1,2,0.223487,0.577500,0.154846,2729

In [99]:
df_encoded

,month,weekday,humidity,atemp,windspeed,season_1,season_2,season_3,season_4,holiday_0,holiday_1,workingday_0,workingday_1,weather_condition_1,weather_condition_2,weather_condition_3,year_0,year_1
0,1,6,0.805833,0.363625,0.160446,1,0,0,0,1,0,1,0,0,1,0,1,0
1,1,0,0.696087,0.353739,0.248539,1,0,0,0,1,0,1,0,0,1,0,1,0
2,1,1,0.437273,0.189405,0.248309,1,0,0,0,1,0,0,1,1,0,0,1,0
3,1,2,0.590435,0.212122,0.160296,1,0,0,0,1,0,0,1,1,0,0,1,0
4,1,3,0.436957,0.229270,0.186900,1,0,0,0,1,0,0,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,12,4,0.652917,0.226642,0.350133,1,0,0,0,1,0,0,1,0,1,0,0,1
696,12,5,0.590000,0.255046,0.155471,1,0,0,0,1,0,0,1,0,1,0,0,1
697,12,6,0.752917,0.242400,0.124383,1,0,0,0,1,0,1,0,0,1,0,0,1
698,12,0,0.483333,0.231700,0.350754,1,0,0,0,1,0,1,0,1,0,0,0,1
699,12,1,0.577500,0.223487,0.154846,1,0,0,0,1,0,0,1,0,1,0,0,1